{
  "name": "hackgt8",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashucha/hackgt8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashucha/hackgt8/issues"
  },
  "homepage": "https://github.com/ashucha/hackgt8#readme",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.x"
  }
}
